# nefarious-weasel

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
assemble-nerds/src/main/java/org/jaxlan/assemble/: NerdThis.java
assemble-nerds/src/main/resources/: fiftynerdsofgrey_quotes.txt
assemble-nerds/src/test/java/: Main.java
assemble-norris/src/main/java/org/jaxlan/assemble/: ChuckThis.java
assemble-norris/src/main/resources/: chuck_quotes.txt
assemble-norris/src/test/java/: Main.java
gradle/: base.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jaxlan/assemble/: Assemble.java  FunProvider.java  ResourceFunProvider.java
